NODE_ENV = production

ENV=DEV
PORT=4001
APIKEY=ADJAODSGDJASGJGOISIDZNG
TOKEN_KEY=asecrettoken
CRYPTO_KEY = QaoRGp14gXs0vtw8VJke3WnO3-3t7Zr1r7tSj5Hp4FA
SESSION_SECRET=refractio_session
CLIENT_HOST=http://54.185.166.224
SERVER_HOST=http://54.185.166.224
#AWS

#DATABASE
#DB_URI=mongodb+srv://qdsravi:iBQFBbRGpVOgbkSQ@cluster0.mt4zc.mongodb.net/refractio_db?retryWrites=true&w=majority
DB_URI=mongodb+srv://qdsravi:iBQFBbRGpVOgbkSQ@cluster0.mt4zc.mongodb.net/refractio_db_new?retryWrites=true&w=majority
#DB_URI=mongodb://localhost:27017/refractio_db

#STRIPE
STRIPE_KEY=sk_test_51L7v2CJcrljsAskEbzNG2XhODIKLeMMUqZVZfoWW4tEkz8udau0b2i2WzJdIt3tqFdT5npw0BcabqLXAO1hOiP5m00kFd18QjK

#EMAIL
#MAIL_HOST=
#MAIL_PORT=
MAIL_USERNAME= hnas2011@gmail.com
MAIL_PASSWORD= ilnaqeajsmnxihtc

MAIL_SERVICE= gmail

#SUPER_ADMIN
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_PASSWORD=sadmin123