NODE_ENV = production

ENV=DEV
PORT=8000
APIKEY=ADJAODSGDJASGJGOISIDZNG
TOKEN_KEY=asecrettoken

#AWS

#DATABASE
DB_URI=mongodb+srv://qdsravi:iBQFBbRGpVOgbkSQ@cluster0.mt4zc.mongodb.net/refractio_db?retryWrites=true&w=majority

#EMAIL
#MAIL_HOST=
#MAIL_PORT=
MAIL_USERNAME= vermarv0802@gmail.com
MAIL_PASSWORD= nlbephnvgyswtzzc