# ENV=DEV
# PORT=8000
# APIKEY=ADJAODSGDJASGJGOISIDZNG
# TOKEN_KEY=asecrettoken

# #AWS

# #DATABASE
# DB_HOST=localhost
# DB_DATABASE=pillow_partner
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=1234567

# #EMAIL
# #MAIL_HOST=
# #MAIL_PORT=
# #MAIL_USERNAME=
# #MAIL_PASSWORD=